spring.application.name=backend_logistic_app
# Server
server.port=8080
api.version=1.0.0

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/logistics_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
# Use 'update' for development, 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.sql.init.mode=always

# JWT Configuration
# jwt.secret=YOUR_SUPER_SECRET_KEY_HERE_MIN_256_BITS_BASE64_ENCODED
jwt.secret=hngmsUSryRKee4tb747bbzyjU85UihPRScLHWyWASzI=
# 1 hour in milliseconds (3600 * 1000)
jwt.expiration=3600000

# Initial User for Security (Development Only)
# This will insert a default user for testing authentication. Remove or refine for production.
spring.jpa.defer-datasource-initialization=true

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

